# appium-maven-archetype

./: .gitignore  README.md  app.apk  pom.xml
Documentation/: Install&Config.md
Documentation/prerequisites/: appiumInstall.md  emulatorsInstallation.md  java8Installation.md  maven3Installation.md
src/test/java/com/agomezmoron/pageObjects/: BasePage.java  ExternalPage.java  TestAppPage.java
src/test/java/com/agomezmoron/tests/: TestAppPageTest.java  TestBase.java
src/test/java/com/agomezmoron/utils/: PropertiesHandler.java
src/test/resources/: log4j2.properties  test.properties
src/test/resources/selectors/: example.properties  testapp.properties
src/test/resources/suites/: acceptance.xml
