<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.agomezmoron</groupId>
	<artifactId>appium-test-project</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Appium test project</name>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<prerequisites>
		<maven>3.1.1</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>appium-handler</id>
			<name>AppiumHandler library built by agomezmoron</name>
			<url>https://raw.github.com/agomezmoron/appium-handler/mvn-repo</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/agomezmoron/appium-maven-archetype.git</url>
	</scm>

	<developers>
		<developer>
			<id>Alejandro</id>
			<name>Alejandro Gomez</name>
			<email>agommor@gmail.com</email>
			<organization>Emergya</organization>
		</developer>
		<developer>
			<id>Ivan</id>
			<name>Ivan Gomez de Leon</name>
			<email>igomez@emergya.com</email>
			<organization>Emergya</organization>
		</developer>
	</developers>

	<!-- Project properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<appium-java-handler-client.version>0.0.3</appium-java-handler-client.version>
		<testng.version>7.3.0</testng.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-assembly-plugin.vesion>2.5.4</maven-assembly-plugin.vesion>
		<maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
		<commons-lang3.version>3.11</commons-lang3.version>
		<allure.version>1.5.4</allure.version>
		<aspectj.version>1.8.9</aspectj.version>
		<log4j2.version>2.13.3</log4j2.version>

		<!-- Parameters for test executions -->
		<phonePlatform>ios</phonePlatform>
		<!-- Parameters for appium -->
		<appium.location>http://127.0.0.1:4723/wd/hub</appium.location>
		<appium.device>iPhone 6</appium.device>
		<appium.app.name>TestApp.ipa</appium.app.name>
		<appium.app.hybrid>false</appium.app.hybrid>
		<!-- TestNG options -->
		<testNG.suite>src/test/resources/suites/acceptance.xml</testNG.suite>
				<!-- Device iOS properties -->
		<appium.automation.name>XCUITest</appium.automation.name>		
	</properties>


	<dependencies>
		<!-- Test engine -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
		</dependency>
		<!-- Appium handler -->
		<dependency>
			<groupId>com.agomezmoron</groupId>
			<artifactId>appium-handler</artifactId>
			<version>${appium-java-handler-client.version}</version>
		</dependency>
		<!-- Apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-testng-adaptor</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<!-- Log4j 2 commons -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
	</dependencies>

	<!-- Profiles -->
	<profiles>
		<!-- OS platforms -->
		<profile>
			<id>android</id>
			<properties>
				<phonePlatform>android</phonePlatform>
				<appium.app.name>app.apk</appium.app.name>
			</properties>
		</profile>
		<profile>
			<id>ios</id>
			<properties>
				<phonePlatform>ios</phonePlatform>
				<appium.app.name>app.ipa</appium.app.name>
			</properties>
		</profile>
		<!-- TestNG -->
		<profile>
			<id>acceptance-suite</id>
			<properties>
				<testNG.suite>src/test/resources/suites/acceptance.xml</testNG.suite>
			</properties>
		</profile>
	</profiles>

	<!-- Build phase -->
	<build>
		<!-- Filtering resources -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>

		<plugins>
			<!-- Surefire plugin to define suites xml files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/suites/acceptance.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>
						-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
					</argLine>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjweaver</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<excludeDefaults>true</excludeDefaults>
		<plugins>
			<plugin>
				<groupId>ru.yandex.qatools.allure</groupId>
				<artifactId>allure-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>
